<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/schoolTextField"
        android:layout_width="340dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/textfield2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schoolText"
        app:layout_constraintBottom_toTopOf="@id/idText" />

    <ImageView
        android:id="@+id/pwcheckTextField"
        android:layout_width="340dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/textfield2"
        app:layout_constraintTop_toBottomOf="@id/pwcheckText"
        app:layout_constraintBottom_toTopOf="@id/signupButton" />

    <ImageView
        android:id="@+id/signupTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nameText"
        app:srcCompat="@drawable/signuptop" />

    <ImageView
        android:id="@+id/nameText"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginRight="170dp"
        app:layout_constraintBottom_toTopOf="@id/nameTextField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupTop"
        app:srcCompat="@drawable/nametext" />

    <ImageView
        android:id="@+id/nameTextField"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/yymmddText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameText"
        app:srcCompat="@drawable/textfield2" />

    <ImageView
        android:id="@+id/yymmddText"
        android:layout_marginRight="170dp"
        android:layout_width="210dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/yymmddtext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextField"
        app:layout_constraintBottom_toTopOf="@id/yymmddTextField" />

    <ImageView
        android:id="@+id/pwTextField"
        android:layout_width="340dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/textfield2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pwText"
        app:layout_constraintBottom_toTopOf="@id/pwcheckText" />

    <ImageView
        android:id="@+id/idTextField"
        android:layout_width="340dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/textfield2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idText"
        app:layout_constraintBottom_toTopOf="@id/pwText" />

    <ImageView
        android:id="@+id/schoolText"
        android:layout_marginRight="170dp"
        android:layout_width="210dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/schooltext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yymmddTextField"
        app:layout_constraintBottom_toTopOf="@id/schoolTextField" />

    <ImageView
        android:id="@+id/pwText"
        android:layout_marginRight="170dp"
        android:layout_width="210dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/pwtext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idTextField"
        app:layout_constraintBottom_toTopOf="@id/pwTextField" />

    <ImageView
        android:id="@+id/pwcheckText"
        android:layout_marginRight="170dp"
        android:layout_width="210dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/pwtext2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pwTextField"
        app:layout_constraintBottom_toTopOf="@id/pwcheckTextField" />

    <ImageView
        android:id="@+id/idText"
        android:layout_marginRight="170dp"
        android:layout_width="210dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schoolTextField"
        app:layout_constraintBottom_toTopOf="@id/idTextField"
        app:srcCompat="@drawable/idtext"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="326dp" />

    <ImageButton
        android:id="@+id/signupButton"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pwcheckTextField"
        app:srcCompat="@drawable/signupbutton2" />

    <ImageView
        android:id="@+id/yymmddTextField"
        android:layout_width="340dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/textfield2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yymmddText"
        app:layout_constraintBottom_toTopOf="@id/schoolText" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="이름을 입력해주세요."
        android:privateImeOptions="defaultInputmode=korean"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#c4ccd4"
        android:layout_marginRight="150dp"
        app:layout_constraintLeft_toLeftOf="@id/nameTextField"
        app:layout_constraintRight_toRightOf="@id/nameTextField"
        app:layout_constraintTop_toTopOf="@id/nameTextField"
        app:layout_constraintBottom_toBottomOf="@id/nameTextField" />

    <EditText
        android:id="@+id/yymmdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="YYMMDD형식으로 입력해주세요."
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#c4ccd4"
        android:layout_marginRight="60dp"
        app:layout_constraintLeft_toLeftOf="@id/yymmddTextField"
        app:layout_constraintRight_toRightOf="@id/yymmddTextField"
        app:layout_constraintTop_toTopOf="@id/yymmddTextField"
        app:layout_constraintBottom_toBottomOf="@id/yymmddTextField" />

    <EditText
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="정확한 학교명을 공백없이 입력해주세요."
        android:privateImeOptions="defaultInputmode=korean"
        android:inputType="textShortMessage"
        android:textColor="#000000"
        android:textColorHint="#c4ccd4"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="@id/schoolTextField"
        app:layout_constraintRight_toRightOf="@id/schoolTextField"
        app:layout_constraintTop_toTopOf="@id/schoolTextField"
        app:layout_constraintBottom_toBottomOf="@id/schoolTextField" />

    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="아이디를 입력해주세요."
        android:inputType="textShortMessage"
        android:textColor="#000000"
        android:textColorHint="#c4ccd4"
        android:layout_marginRight="140dp"
        app:layout_constraintLeft_toLeftOf="@id/idTextField"
        app:layout_constraintRight_toRightOf="@id/idTextField"
        app:layout_constraintTop_toTopOf="@id/idTextField"
        app:layout_constraintBottom_toBottomOf="@id/idTextField" />

    <EditText
        android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="비밀번호를 입력해주세요."
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#c4ccd4"
        android:layout_marginRight="120dp"
        app:layout_constraintLeft_toLeftOf="@id/pwTextField"
        app:layout_constraintRight_toRightOf="@id/pwTextField"
        app:layout_constraintTop_toTopOf="@id/pwTextField"
        app:layout_constraintBottom_toBottomOf="@id/pwTextField" />

    <EditText
        android:id="@+id/pwcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="비밀번호를 한번 더 입력해주세요."
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#c4ccd4"
        android:layout_marginRight="70dp"
        app:layout_constraintLeft_toLeftOf="@id/pwcheckTextField"
        app:layout_constraintRight_toRightOf="@id/pwcheckTextField"
        app:layout_constraintTop_toTopOf="@id/pwcheckTextField"
        app:layout_constraintBottom_toBottomOf="@id/pwcheckTextField" />

</androidx.constraintlayout.widget.ConstraintLayout>