<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    tools:context="com.mirim.covid19helper.MenuActivity"
    tools:ignore="MissingClass">

    <ImageView
        android:id="@+id/menuText"
        android:layout_width="410dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/selftestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainimg" />

    <ImageButton
        android:id="@+id/selftestButton"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/enterqrButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/selftest" />

    <ImageButton
        android:id="@+id/enterqrButton"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/alarmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/enterqr" />

    <ImageButton
        android:id="@+id/alarmButton"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/preventionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/alarm" />

    <ImageButton
        android:id="@+id/preventionButton"
        android:layout_width="340dp"
        android:layout_height="63dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/chButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        app:srcCompat="@drawable/prevention" />

    <ImageButton
        android:id="@+id/engButton"
        android:layout_width="60dp"
        android:layout_height="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chButton"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@drawable/engbutton" />

    <ImageButton
        android:id="@+id/chButton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        app:srcCompat="@drawable/chbutton" />

    <ImageButton
        android:id="@+id/jaButton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.920"
        app:srcCompat="@drawable/jabutton" />


</androidx.constraintlayout.widget.ConstraintLayout>