<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0c4de"
    tools:context=".MenuActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="359dp"
        android:layout_height="249dp"
        android:background="#a3b4e2"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="71dp"
        android:layout_marginTop="50dp"
        android:background="#96a5e5"
        android:text="마스크 알림설정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timePicker" />

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="71dp"
        android:layout_marginTop="50dp"
        android:background="#96a5e5"
        android:text="자가진단 알림설정"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timePicker"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/tool"
        android:layout_width="423dp"
        android:layout_height="70dp"
        android:background="#44639A"
        android:text=" &lt;&lt;                           마스크  &amp;  자가진단 알리미"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>